# Bot Configuration
BOT_TOKEN=6513975219:AAGYkY2pFPGyttgOKKWaCLrGwL43aT6IbHw
ADMIN_ID=1179710266

# Channel Configuration
CHANNEL_USERNAME=@your_channel_username

# Database Configuration
DATABASE_URL=postgresql://postgres:TUBRGikqczkWdvbVOYpuaquDbxvamQoE@yamabiko.proxy.rlwy.net:59015/railway

# Exampe:
# DATABASE_URL=postgresql+asyncpg://postgres:mypassword@localhost:5432/kinobot
