# Bot Configuration
BOT_TOKEN=6513975219:AAGYkY2pFPGyttgOKKWaCLrGwL43aT6IbHw
API_ID=10953300
API_HASH=9c24426e5d6fa1d441913e3906627f87
ADMINS=1179710266
LOG_CHANNEL=-1001234567890

# Channel Configuration
CHANNEL_USERNAME=@your_channel_username

# Database Configuration
DATABASE_URI=mongodb+srv://jacokuu_db_bot:<3gPTyZvcu5JPlD1l>@kinobotjaco.w4usfju.mongodb.net/?appName=Kinobotjaco
DATABASE_NAME=TheMovieProviderBotDB
COLLECTION_NAME=Telegram_files

PORT=8080
ON_HEROKU=False
